al C:8366 .syscall18
al C:2 .msg__0
al C:a .msg__1
al C:e .msg__2
al C:12 .msg__3
al C:16 .msg__4
al C:1a .msg__5
al C:1e .msg__6
al C:835d .syscall19
al C:8378 .syscall16
al C:836f .syscall17
al C:8100 .TRAPS
al C:6 .num
al C:8354 .syscall1A
al C:8200 .main
al C:8753 .RESET
al C:8339 .syscall1D
al C:8330 .syscall1E
al C:834b .syscall1B
al C:8342 .syscall1C
al C:83c0 .syscall0E
al C:83b7 .syscall0F
al C:400 .SCREEN
al C:83ae .syscall10
al C:838a .syscall14
al C:8381 .syscall15
al C:8393 .syscall13
al C:82cd .syscall29
al C:82df .syscall27
al C:82d6 .syscall28
al C:82c4 .syscall2A
al C:82bb .syscall2B
al C:82a0 .syscall2E
al C:8297 .syscall2F
al C:82b2 .syscall2C
al C:82a9 .syscall2D
al C:83a5 .securentr
al C:84c1 .memset
al C:8 .str
al C:865f .RESTORKEY
al C:8327 .syscall1F
al C:d021 .BGCOL
al C:8315 .syscall21
al C:86d9 .PAGFAULT
al C:830c .syscall22
al C:820a .exit_hypervisor
al C:831e .syscall20
al C:82f1 .syscall25
al C:85e5 .ALTTABKEY
al C:82e8 .syscall26
al C:8303 .syscall23
al C:82fa .syscall24
al C:8246 .syscall38
al C:823d .syscall39
al C:8486 .__b1__0
al C:8530 .__b1__1
al C:85aa .__b1__2
al C:8624 .__b1__3
al C:869e .__b1__4
al C:8718 .__b1__5
al C:8792 .__b1__6
al C:8 .dst
al C:822b .syscall3B
al C:8222 .syscall3C
al C:8234 .syscall3A
al C:8201 .syscall3F
al C:8219 .syscall3D
al C:8210 .syscall3E
al C:4 .sc__0
al C:c .sc__1
al C:10 .sc__2
al C:14 .sc__3
al C:18 .sc__4
al C:1c .sc__5
al C:20 .sc__6
al C:8836 .MESSAGE
al C:d018 .VIC_MEMORY
al C:856b .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:84e2 .__breturn
al C:827c .syscall32
al C:8273 .syscall33
al C:828e .syscall30
al C:6 .end
al C:8285 .syscall31
al C:8258 .syscall36
al C:84ac .__b2__0
al C:84d6 .__b2__1
al C:8556 .__b2__2
al C:85d0 .__b2__3
al C:864a .__b2__4
al C:86c4 .__b2__5
al C:873e .__b2__6
al C:87bb .__b2__7
al C:824f .syscall37
al C:848e .__b3__0
al C:84e3 .__b3__1
al C:8538 .__b3__2
al C:85b2 .__b3__3
al C:862c .__b3__4
al C:86a6 .__b3__5
al C:8720 .__b3__6
al C:826a .syscall34
al C:84a4 .__b4__0
al C:854e .__b4__1
al C:85c8 .__b4__2
al C:8642 .__b4__3
al C:86bc .__b4__4
al C:8736 .__b4__5
al C:879d .__b4__6
al C:8261 .syscall35
al C:87b3 .__b5
al C:83ff .syscall07
al C:83f6 .syscall08
al C:8411 .syscall05
al C:8408 .syscall06
al C:84f1 .VF011RW
al C:83ed .syscall09
al C:d800 .COLS
al C:83d2 .syscall0C
al C:83c9 .syscall0D
al C:83e4 .syscall0A
al C:83db .syscall0B
al C:839c .securexit
al C:8447 .undefined_trap
al C:87d0 .start_simple_program
al C:843e .syscall00
al C:8423 .syscall03
al C:841a .syscall04
al C:8435 .syscall01
al C:842c .syscall02
